# AsyncMicroService

./: AsyncMicroService.sln
EmailNotificationWebhook/: EmailNotificationWebhook.csproj  Program.cs
EmailNotificationWebhook/Consumer/: WebhookConsumer.cs
EmailNotificationWebhook/Properties/: launchSettings.json
EmailNotificationWebhook/Services/: EmailService.cs  IEmailService.cs
OrderAPI/: OrderAPI.csproj  OrderDb.db  Program.cs
OrderAPI/Consumer/: ProductConsumer.cs
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Data/: OrderDbContext.cs
OrderAPI/Migrations/: 20240920082751_Initial Migration.Designer.cs  20240920082751_Initial Migration.cs  OrderDbContextModelSnapshot.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repositories/: IOrder.cs  OrderRepository.cs
ProductAPI/: ProductAPI.csproj  ProductDb.db  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: ProductDbContext.cs
ProductAPI/Migrations/: 20240920082001_Initial migration.Designer.cs  20240920082001_Initial migration.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: IProduct.cs  ProductRepository.cs
Shared/: Shared.csproj
Shared/Dtos/: EmailDto.cs  OrderSummary.cs  ServiceResponse.cs
Shared/Models/: Order.cs  Product.cs
